# androidutils

./: README.md  build.gradle  proguard-rules.pro
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/morcinek/androidutils/dagger/: ForApplication.kt
src/main/java/com/morcinek/androidutils/dagger/modules/: CoreModule.kt
src/main/java/com/morcinek/androidutils/fragments/: BaseFragment.kt
src/main/java/com/morcinek/androidutils/pager/: PagerAdapter.kt
src/main/java/com/morcinek/androidutils/recycler/: AbstractRecyclerViewAdapter.kt  DividerItemDecoration.kt
src/main/java/com/morcinek/androidutils/refresh/: SwipeRefreshOnOffsetChangedListener.kt
src/main/java/com/morcinek/androidutils/ui/progress/: DialogProgressController.kt  MessageProgressController.kt  ProgressController.kt
src/main/java/com/morcinek/androidutils/utils/: ActivityUtils.kt  BundleUtils.kt  CalendarUtils.kt  CollectionsUtils.kt  IntentUtils.kt  ParcelUtils.kt  ParcelableUtils.kt  SharedPreferencesUtils.kt  SnackbarUtils.kt  StartActivityUtils.kt  TextInputLayout.kt
src/main/res/drawable/: default_divider.xml
src/main/res/values/: dimens.xml  styles.xml
